{
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "cSpell.words": [
    "Kullback",
    "opis",
    "Serie",
    "базового",
    "бінарна",
    "бінарний",
    "бінарної",
    "бінарну",
    "вектор",
    "вектора",
    "векторами",
    "вигляд",
    "відносно",
    "відстаней",
    "двома",
    "дельти",
    "еталонний",
    "еталонного",
    "задає",
    "знайти",
    "значення",
    "значень",
    "зображення",
    "класу",
    "кольорів",
    "критерію",
    "матриці",
    "матрицю",
    "матриця",
    "Метод",
    "необхідно",
    "область",
    "Оптимальна",
    "Оптимальний",
    "Оптимізація",
    "отримання",
    "перетворення",
    "перетворити",
    "пошуку",
    "Радіус",
    "Робоча",
    "який",
    "якого"
  ]
}
